Read TAS1 0
Read TAS2 Start
Read TAS3 Start
Read TAS4 Start
Read TAS5 Start
Read TAS6 Start
Read TAS7 Start
Read TAS8 Start
Read TAS9 Start
Read TAS10 Start
Read TAS11 Start
Read TAS12 Start
Read TAS13 Start
Read TAS14 Start
Read TAS15 Start
Read TAS16 Start
Read TAS17 Start
Read TAS18 Start
Read TAS19 Start
Read TAS20 Start
Read TAS21 Start
Read TAS22 Start
Read TAS23 Start
Read TAS24 Start
Read TAS25 Start
Read TAS26 Start
Read TAS27 Start
Read TAS28 Start
Read TAS29 Start
Read TAS30 Start
Read TAS31 Start